<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="System-ejbPU">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<jta-data-source>jdbc/fit5042assignment</jta-data-source> 
		<class>fit5042.assignment.repository.entities.Users</class>
		<class>fit5042.assignment.repository.entities.Customer</class>
		<class>fit5042.assignment.repository.entities.ContactPerson</class>
		<class>fit5042.assignment.repository.entities.Industry</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes> 
		<properties>
		<property name="eclipselink.ddl-generation" value="create"/>
		</properties>
	</persistence-unit>
	
</persistence>
